================================================================================
QUICK START: Deploy Your Private Website Repository
================================================================================

STEP 1: Create Private GitHub Repository
-----------------------------------------
1. Go to: https://github.com/new
2. Repository name: LISTEN-website
3. Description: Private repository for LISTEN benchmark website
4. Visibility: SELECT "PRIVATE" ⚠️ IMPORTANT!
5. DO NOT check any initialization options
6. Click "Create repository"


STEP 2: Push Your Website to GitHub
------------------------------------
After creating the repository, run these commands:

cd /users/PAS2062/delijingyic/project/LISTEN-website

# Add remote (GitHub will show you this URL after creating the repo)
git remote add origin https://github.com/DeliJingyiC/LISTEN-website.git

# Push to GitHub
git push -u origin main


STEP 3: Enable GitHub Pages
----------------------------
1. Go to: https://github.com/DeliJingyiC/LISTEN-website/settings/pages
2. Under "Source":
   - Branch: main
   - Folder: / (root)
3. Click "Save"
4. Wait 1-2 minutes for deployment


STEP 4: Test Your Website
--------------------------
Visit: https://delijingyic.github.io/LISTEN-website/

Test the game: https://delijingyic.github.io/LISTEN-website/game.html


STEP 5: Clean Up Public Repository (OPTIONAL)
----------------------------------------------
After confirming the website works, remove docs/ from public repo:

cd /users/PAS2062/delijingyic/project/LISTEN
git rm -r docs/
git commit -m "Remove website files (moved to private repository)"
git push


DONE! 🎉
--------
Your website is now:
✅ Deployed from a private repository
✅ Includes the interactive game
✅ Separated from the code repository
✅ Accessible at the same URL for users

================================================================================

